-- Initial cis194.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cis194
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Hongbin Zhou
maintainer:          hongbinzhou@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hw1
  main-is:             hw1.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , QuickCheck >= 2.1 && < 3
  -- hs-source-dirs:      
  default-language:    Haskell2010

